-------------------------------------------------------------------------------
Test set: airline.controllers.FlightControllerTests
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.112 s <<< FAILURE! -- in airline.controllers.FlightControllerTests
airline.controllers.FlightControllerTests.test -- Time elapsed: 0.070 s <<< FAILURE!
org.opentest4j.AssertionFailedError: 1 er ekki sama og 0 ==> expected: <1> but was: <0>
	at org.junit.jupiter.api.AssertionFailureBuilder.build(AssertionFailureBuilder.java:158)
	at org.junit.jupiter.api.AssertionFailureBuilder.buildAndThrow(AssertionFailureBuilder.java:139)
	at org.junit.jupiter.api.AssertEquals.failNotEqual(AssertEquals.java:201)
	at org.junit.jupiter.api.AssertEquals.assertEquals(AssertEquals.java:152)
	at org.junit.jupiter.api.Assertions.assertEquals(Assertions.java:590)
	at airline.controllers.FlightControllerTests.test(FlightControllerTests.java:21)

